# Vertretungen

./: .gitignore  LICENSE  NOTICE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/nils_beyer/android/Vertretungen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nils_beyer/android/Vertretungen/: Account.java  ChromeCustomTabsFAB.java  DateParser.java  DetailActivity.java  DetailAdapter.java  DetailFragment.java  DownloadIntentService.java  InfoActivity.java  InfoActivity.kt  LicenseActivity.java  LicenseActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  OverviewFragment.java  OverviewSectionsAdapter.java
app/src/main/java/de/nils_beyer/android/Vertretungen/account/: Account.kt  AccountManager.java  AccountSpinner.java  AccountSpinner.kt  AvailableAccounts.kt  EmptyAccount.kt  StudentAccount.java  StudentAccount.kt  TeacherAccount.java  TeacherAccount.kt
app/src/main/java/de/nils_beyer/android/Vertretungen/data/: DataModel.java  Entry.java  Group.java  GroupCollection.java  Klasse.java  Replacements.java  Source.java  TeacherEntry.java  TeacherGroup.java
app/src/main/java/de/nils_beyer/android/Vertretungen/detailActivity/: DetailActivity.java  DetailActivity.kt  DetailAdapter.java  DetailAdapter.kt  DetailFragment.java  TeacherViewHolder.java  ViewHolder.java
app/src/main/java/de/nils_beyer/android/Vertretungen/download/: DownloadHTML.kt  DownloadIntentService.java  DownloadServiceResultCodes.kt  StudentDownloadService.java  TeacherDownloadService.java
app/src/main/java/de/nils_beyer/android/Vertretungen/events/: Event.kt  EventStorage.kt  EventsDownloadService.kt
app/src/main/java/de/nils_beyer/android/Vertretungen/mainActivity/: AccountSpinner.java  ChromeCustomTabsFAB.java  ChromeCustomTabsFAB.kt  EventListFragment.kt  MainActivity.java  OverviewAdapter.java  OverviewAdapter.kt  OverviewFragment.java  OverviewSectionsAdapter.java  OverviewSectionsAdapter.kt
app/src/main/java/de/nils_beyer/android/Vertretungen/mainActivity/viewholder/: EventViewHolder.kt  GroupViewHolder.kt  ImmediacityViewHolder.kt  MOTDHolder.kt
app/src/main/java/de/nils_beyer/android/Vertretungen/preferences/: MarkedCourses.java  MarkedCoursesActivity.java  MarkedCoursesAdapter.java  MarkedKlasses.java  MarkedTeacher.java
app/src/main/java/de/nils_beyer/android/Vertretungen/storage/: RuntimeTypeAdapterFactory.java  StudentStorage.java  TeacherStorage.java
app/src/main/java/de/nils_beyer/android/Vertretungen/util/: ClassNameConverter.kt  DateParser.java
app/src/main/java/de/nils_beyer/android/Vertretungen/widget/: VertretungenWidgetProvider.java  WidgetConfigurationStorage.java  WidgetConfigureActivity.java  WidgetFactory.java  WidgetService.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/layout/: account_spinner_list_item.xml  activity_detail.xml  activity_info.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_marked_courses.xml  activity_widget_configure.xml  content_detail.xml  content_info.xml  content_widget_configure.xml  fragment_event_list.xml  fragment_main.xml  recyclerview_detail_layout.xml  recyclerview_detail_layout_teacher.xml  recyclerview_markedcourses_layout.xml  recyclerview_overview_event.xml  recyclerview_overview_immediacity.xml  recyclerview_overview_layout.xml  recyclerview_overview_motd.xml  widget_error_layout.xml  widget_layout.xml  widget_row_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_marked_courses.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security.xml  widget_vertretungen.xml
app/src/test/java/de/nils_beyer/android/Vertretungen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
