<android.support.v4.widget.SwipeRefreshLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="Keine Vertretungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_noreplacemants"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:id="@+id/recyclerview_main"
            android:paddingTop="5dp"
            android:clipToPadding="false">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>