<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overview_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="0dp"

        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        android:layout_margin="0dp"
        android:minHeight="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jahrgang EP"
                android:id="@+id/text_class_name"
                android:textStyle="bold"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_replacement_count"
                android:text="3 Vertretungen"
                android:textStyle="italic"
                android:layout_below="@id/text_class_name"
                android:textSize="13sp" />
            <ImageView
                android:id="@+id/image_class_marked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_star_black_24dp"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>